<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITC__vol_0_.Event.ddPartenaire">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAIACAAABAAAACAAABCAEA4AAAIEHAAAAAQAAA=</HashCode>
      <FileName>Partenaire\ddPartenaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITC__vol_0_.Partenaire.PartenaireUI">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEEAAACAAABAIAACAAAACAAg4AAAAIGAAIQAAAAA=</HashCode>
      <FileName>Partenaire\PartenaireUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>