<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITC__vol_0_.ConnectionSql">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYABAAAAAARQAAAAAAAgAAAAAAgAAAQI=</HashCode>
      <FileName>ConnectionSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITC__vol_0_.MembreClass">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAoEIAABKAAAAACAAAAAAAKAAAABACIACAQAAIAiAAA=</HashCode>
      <FileName>MembreClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITC__vol_0_.Team">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAACA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITC__vol_0_.ProgramITC">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramITC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>